<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<html>
<style type="text/css">
<!--
body {
	background-image: url(bkg0.jpg);
	position: relative;
	height: 1000px;
	background-repeat: no-repeat;
}
.container{
	margin-top::250px;
	margin-top: 250px;
	height: 700px;
	width: 1200px;
}
#lanmu {
	background-image: url(biaotilan.png);
	padding-left: 45px;
	height: 50px;
	width:1000px;
	margin-top: 250;
	margin-right: auto;
	margin-bottom: 250;
	margin-left: auto;	
	width:900px;
	
}
div ul{
	text-decoration:none;
	list-style:none;
	vertical-align: middle;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
#left {
	float: left;
	height: 510px;
	width: 380px;
	margin-left: 70px;
	margin-top: 35px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
	border-top-color: #FFCCFF;
	border-right-color: #FFCCFF;
	border-bottom-color: #FFCCFF;
	border-left-color: #FFCCFF;
}
#right {
	float: left;
	margin-top: 37px;
	width: 400px;
	height: 480px;
	margin-left: 5px;
	border: medium outset #FFCCFF;
}
#right1 {
	height: 480px;
	width: 200px;
	float: left;
	margin-left: 5px;
	margin-top: 40px;
	border: medium outset #FF99FF;
}
a {
	color: #000000;
	text-decoration: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#chatu {
	margin-top: 5px;
	background-image: url(cc.png);
	height: 120px;
	width: 1000px;
	text-align: center;
	margin-bottom: 20px;
	margin-left: 100px;
}
div ul li{
	list-style:none;
	margin-top:20px;
	float:left;
	text-align:center;
	height:30px;
	line-height:24px;
	border:none;
	width:140px;
	height:30px;
	font-family: "楷体";
	font-size: 24px;
	font-weight: bolder;
	color: #FFFFFF;
	clip: rect(auto,auto,auto,auto);
}
div ul li a{
	text-decoration:none;
}
#langyabang {
	text-align: center;
}
a:hover{
	color:#666666;
}
-->
</style>
<head>
	<title>网页</title>
</head>
<body>
<div class="container">	
	<div id="lanmu">
		<ul id="lanmu1">
			<li><a href="#"><font color="#FFFFFF">首页</font></a></li>
			<li><a href="music.html"><font color="#FFFFFF">音乐</font></a></li>
			<li><a href="shige.html"><font color="#FFFFFF">诗歌</font></a></li>
			<li><a href="sanwen.html"><font color="#FFFFFF">散文</font></a></li>
			<li><a href="pictures.html"><font color="#FFFFFF">图片</font></a></li>
		</ul>
    </div>
	<div id="left"><font color="#FF9966" size="+4"><strong>&nbsp;</strong></font><font color="#AA6F57" size="6" face="楷体"><strong>网站公告</strong></font>
	  <hr align="center" style="color:#FF66FF;width:380px;" />
	  <p><font size="3" face="微软雅黑">&nbsp; &nbsp;&nbsp;网易云音乐，一曲同心约——第一届古风音乐</font> </p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp;&nbsp;&nbsp;《风雅集》原创古风合辑</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp; &nbsp;&nbsp;轻笙李哥音乐团队一周年歌会</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp;&nbsp;&nbsp;《醉古风》专辑翻唱大赛开启</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp;&nbsp;&nbsp; 古风圈网站3周年歌会录音</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp; &nbsp;&nbsp;胡寒作品集【陆年】</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp; &nbsp;&nbsp;小义学长生贺卡【汉服：半臂】欣赏</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp;&nbsp;&nbsp;《秀丽江山之长歌行》强大剧照来袭</font></p>
	  <p><font color="#000000" size="3" face="微软雅黑">&nbsp;&nbsp;&nbsp; 古风电台第88期：逍遥游</font></p>
	</div>
	
	<div id="right">
 	<p>
	<img  style="margin:5px;"src="common_49_icon.png"/>&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin:5px;" src="common_47_icon.png"/>
	<p><font face="微软雅黑">【汉服】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 【游戏】</font></p>

	<p><font color="#000000" face="微软雅黑"> &nbsp;挥广袖舞汉风&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;国风游戏，支持精品</font></p>
	<p><font color="#000000" face="微软雅黑"> &nbsp;版主：黄妍柳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;版主：婉言&nbsp;</font></p>
	<img style="margin:5px;" src="common_50_icon.png"/>&nbsp;&nbsp;&nbsp;&nbsp;<img style="margin:5px;" src="common_58_icon.png"/>
	<p><font face="微软雅黑">【动漫】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;【霹雳】</font></p>

	<p><font face="微软雅黑"> &nbsp;中国风动漫 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 霹雳布袋戏，相关配乐讨论</font></p>
	<p><font face="微软雅黑"> &nbsp;版主：小巫&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 版主：枫红千里-诗</font></p>
	<p>&nbsp;</p>
	
	
	</div>
<div id="right1">
		<center style="margin-top:20px;"><a href="#" ><font color="#000000" size="+4" face="楷体"><strong><em>古风网</em></strong></font></a>
		</center>
		<hr align="center" color="#999999" width="140" />
<table height="160" align="center" id="table" >
			<tr>
				<td style="text-align:center"><font color="#000000" size="+1" face="楷体"><strong>会员请再次登录！</strong></font></td>
			<tr >
				<td>用户名（<u>U</u>）：</td>
				
			</tr>
			<tr>
				<td ><input type="text" id="username" value="请输入用户名" assaccesskey="u"/></td>
			</tr>
			<tr>
				<td>密 码(<u>W</u>):</td>
				
			</tr>
			<tr>
				<td ><input type="password" id="password" accesskey="w" /></td>
			</tr>
			<tr>
				<td style="text-align:center;">
					<input type="submit" id="submit" value="登录" />
				  	&nbsp;<input type="submit" id="submit" value="注册" />
				</td>
			</tr>
			<tr>
				<td><a href="#">&nbsp;忘记密码？</a></td>
			</tr>
  </table>
	  <hr align="center" color="#999999" width="140" />
<p>
	  		&nbsp;<font color="#000000" size="+1" face="楷体"><strong>将此网站分享到：</strong></font></p>
			
	</p>
 		 &nbsp;
		<a href="#"><img src="lo_qq.png" /></a>
	    <a href="#"><img src="lo_sina.png" /></a>
	    <a href="#"><img src="kj.png" /></a>
	    <a href="#">更多>></a>
		<p>
			&nbsp;如果喜欢我们，请关注我们的官方微博：
		</p>
		<p>
			&nbsp;<a href="#">@SSSSS_tttttt</a>
		</p>
		
		
</div>
	<div id="chatu">
		
	</div>
	<div >
	  <p align="center"><font size="3" face="wryh">&copy;&nbsp;ST</font></p>
</div>
</body>
</html>