<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
<title>网页-音乐</title>
<style type="text/css">
<!--
body{
	background-color: #D3F8F4;
	background-image: url(bkg0.jpg);
}
#container {
	height: 650px;
	width: 1000px;
	margin-top: 10px;
	margin-left: 120px;
	border: thin none #AD9678;
}
#music {
	height: 500px;
	width: 380px;
	border: medium none #FFFF99;
}
a {
	font-family: "楷体";
	font-style: normal;
	color: #FF3366;
	text-decoration: underline;
	font-weight: bold;
}
#yinpin {
	height: 500px;
	width: 450px;
	margin-top: 20px;
	margin-left: 40px;
}
#left {
	height: 550px;
	width: 330px;
	margin-left: 70px;
	float: left;
	border: medium inset #AD9678;
}
#right {
	float: left;
	height: 550px;
	width: 470px;
	margin-left: 5px;
	border: medium outset #AD9678;
}
#bottom {
	background-image: url(hengtiao.png);
	height: 86px;
	width: 951px;
	margin-top: 5px;
	margin-left: 20px;
}
#musicbanner {
	height: 59px;
	width: 1000px;
	margin-left: 120px;
	background-image: url(biaotilan.png);
	margin-top: 250px;
}
div ul li {
	line-height:35px;
	float: left;
	height: 35px;
	width: 150px;
	margin-left:10px;
	margin-top:20px;
	clear:none;
	text-align:center;
	text-decoration:none;
}
div ul li a{
	text-decoration:none;
}
-->
</style>
</head>

<body>
	
		<div id="musicbanner">
			<ul id="lanmu1">
			<li><a href="index.html"><font face="楷体" size="5" color="white"><strong>首页</strong></font></a></li>
			<li><a href="music.html"><font  face="楷体" size="5" color="white"><strong>音乐</strong></font></a></li>
			<li><a href="shige.html"><font  face="楷体" size="5" color="white"><strong>诗歌</strong></font></a></li>
			<li><a href="sanwen.html"><font  face="楷体" size="5" color="white"><strong>散文</strong></font></a></li>
			<li><a href="pictures.html"><font  face="楷体" size="5" color="white"><strong>图片</strong></font></a></li>
		</ul>
		</div>
	<div id="container">
		<div id="left">
			<center style="margin-top:20px;"><font color="#654847" size="+2" face="楷体"><strong>歌曲试听列表</strong></font></center>
			<div id="music">
				<p style="margin-top:15px;">&nbsp;&nbsp;&nbsp;&nbsp;许嵩、黄龄 - 惊鸿一面  更多<a href="#">许嵩 </a>歌曲>></p>
				<p>  
				  &nbsp;&nbsp;&nbsp;&nbsp;<embed src="许嵩黄龄 - 惊鸿一面 [mqms2].mp3" width="200" height="30" autostart="false"></embed>
				</p>
				<p style="margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;姚贝娜 - 红颜劫  更多 <a href="#">姚贝娜</a> 歌曲>></p>
				<p>  
				  &nbsp;&nbsp;&nbsp;&nbsp;<embed src="姚贝娜 - 红颜劫 [mqms2].mp3" width="200" height="30" autostart="false"></embed>
				</p>
				<p style="margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;张碧晨 - 年轮  更多<a href="#">张碧晨</a> 歌曲>></p>
				<p>  
				  &nbsp;&nbsp;&nbsp;&nbsp;<embed src="张碧晨 - 年轮 [mqms2].mp3" width="200" height="30" autostart="false"></embed>
				</p>
				<p style="margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;胡歌 - 风起时  更多 <a href="#">胡歌</a> 歌曲>></p>
				<p>  
				  &nbsp;&nbsp;&nbsp;&nbsp;<embed src="胡歌 - 风起时 [mqms2].mp3" width="200" height="30" autostart="false"></embed>
				</p>
				<p style="margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;霍尊 - 伊人如梦  更多 <a href="#">霍尊</a> 歌曲>></p>
				<p>  
				  &nbsp;&nbsp;&nbsp;&nbsp;<embed src="霍尊 - 伊人如梦 [mqms2].mp3" width="200" height="30" autostart="false"></embed>
				</p>
				<p>
					 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="#654847" size="+1" face="楷体">更多古风歌曲，尽在古风-音乐频道>></font></a>
				</p>
		  </div>
		</div>
		<div id="right">
			<center style="margin-top:30px;"><font color="#654847" size="+2" face="楷体"><strong>视频欣赏</strong></font></center>
			<div id="yinpin">
				
				<embed src="周杰倫【青花瓷_官方完整MV】_超清.mp4" width="400" height="400" loop="true" autostart="false"></embed>
				<p>
					 &nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font color="#654847" size="+1" face="楷体">更多古风视频，尽在古风-音乐频道>></font></a>
				</p>
			</div>
		
		</div>
		<div id="bottom">
		
		</div>
		<div>
			<center>&copy;ST</center>
		</div>
	</div>
</body>
</html>
