<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>首页-散文</title>
<style type="text/css">
<!--
body {
	background-color: #CAC5C1;
}
div {
	text-align: center;
	width: 980px;
	margin-left: 120px;
}
#right {
	margin-right: 0px;
	height: 500px;
	width: 400px;
}
#header {
	height: 50px;
	background-image: url(biaotilan.png);
	margin-top: 70px;
}
div ul li{
	list-style:none;
	margin-top:20px;
	float:left;
	text-align:center;
	height:30px;
	line-height:24px;
	border:none;
	width:140px;
	height:30px;
	font-family: "楷体";
	font-size: 24px;
	font-weight: bolder;
	color: #FFFFFF;
	clip: rect(auto,auto,auto,auto);
}
div ul li a{
	text-decoration:none;
}
div a {
	color: #000000;
	text-decoration: none;
}
#picture1 {
	background-image: url(sanwen1.jpg);
	height: 135px;
	margin-top: 5px;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#picture2 {
	background-image: url(sanwen2.jpg);
	margin-top: 5px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	height: 135px;
}
#container {
	background-image: url(sanwenbkg.png);
	height: 1000px;
	width: 1346px;
	padding-top: 30px;
	margin-top: 20px;
	margin-left: 10px;
}
#main {
	height: 550px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	margin-top: 5px;
	width: 980px;
}
#bottom {
	clear: none;
	float: left;
	height: 20px;
	width: 970px;
	margin-left: 250px;
	margin-top: 5px;
}
#left {
	float: left;
	margin-left: 10px;
	height: 500px;
	width: 400px;
	margin-top: 5px;
	background-color: #FFFFFF;
	background-image: url(sanwen6.jpg);
}
#right {
	float: left;
	height: 500px;
	width: 559px;
	margin-top: 5px;
	margin-left: 5px;
	background-color: #FFFFFF;
	background-image: url(sanwen6.jpg);
}
.sanwenli {
	clear: none;
	float: left;
	height: 50px;
	width: 150px;
	margin-top: 10px;
	border: thin solid #CCCCCC;
	line-height:40px;
	text-align:center;
	background-color: #CCCCCC;
	margin-left: 1px;
}
a:hover{
	color:#666666;
}
li:hover{
	color:#666666;
}
-->
</style>
</head>

<body>
<div id="container">
	<div id="header">
		<ul id="lanmu1">
			<li><a href="index.html"><font color="#FFFFFF">首页</font></a></li>
			<li><a href="music.html"><font color="#FFFFFF">音乐</font></a></li>
			<li><a href="shige.html"><font color="#FFFFFF">诗歌</font></a></li>
			<li><a href="sanwen.html"><font color="#FFFFFF">散文</font></a></li>
			<li><a href="pictures.html"><font color="#FFFFFF">图片</font></a></li>
		</ul>
	</div>
	
	<div id="picture1">
		
	</div>
	<div id="picture2">
	
	</div>
	<div id="main">
	  <div id="left">
		  <center style="margin-top:20px;">
	    	<p><a href="#"><font color="#000000" size="+3" face="楷体"><strong>散文欣赏</strong></font></a></p>
	    </center>
		<font face="楷体" size="+1" ><strong>
	    	<p>许你一场春暖花开        </p>
		   <p>有一种遇见，不曾邀约，却心有灵犀；</p>
		   <p>有一种目光，不远不近，却一直在守望；</p>
		   <p>山水相逢，相约陌上，</p>
		   <p>你明媚的笑脸，是我心中倾城的暖，</p>
		   <p>你在，我在，最美好的懂得也在，</p>
		   <p>便是用一朵花开的明媚，见证了整个春天。 </p>
		   <p>纤薄的春风撩起季节的裙袂，</p>
		   <p>我在窗前的阳光下，看着细微的尘粒缓缓飘落，</p>
		   <p>用寂寞的文字，书写浅浅的情愫，</p>
		   <p>&nbsp;&nbsp;&nbsp;<a href="#">查看全文>></a></p>
		  </strong>
		  </font>
	  </div>
		<div id="right">
			<ul>
				<li class="sanwenli"><a href="#">优秀散文</a></li>
				<li class="sanwenli"><a href="#">热门论坛</a></li>
				<li class="sanwenli"><font color="#FFFFFF"><a href="#">自创散文</a></font></li>
			</ul>
		  <font face="楷体" size="+2">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			</font>
		  <p><font size="+2" face="楷体"><a href="#">《羲之换鹅》</a>…………2016.01</font></p>
			<font face="楷体" size="+2"><p><a href="#">《匡衡凿壁偷光》</a>……………2015.12</p>
			<p><a href="#">《柳公权戒躁成名》</a>……………2016.02</p>
			<p><a href="#">《三生三世，十里桃花》</a>…………2016.01</p>
			<p><a href="#">《庭院深深锁清秋</a>》…………2016.01</p>
			<p><a href="#">《浮生物语》</a>…………2016.01</p>
			
		  <p><a href="#">《不负如来不负卿》</a>…………2015.11</p>
			<p><a href="#">《上下五千年》</a>…………2015.11</p>
		  </font>
			<p><a href="#">古风圈网站—欢迎读者来搞</a></p>
			<p>&nbsp;</p>
			
	  </div>
	</div>
	<div id="bottom">
	<p>
		&copy;ST
	</p>
	</div>
</div>
</body>
</html>
