<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>首页—诗歌</title>
<style type="text/css">
<!--
div ul li{
	list-style:none;
	margin-top:20px;
	float:left;
	text-align:center;
	height:30px;
	line-height:24px;
	border:none;
	width:140px;
	height:30px;
	font-family: "楷体";
	font-size: 24px;
	font-weight: bolder;
	color: #FFFFFF;
	clip: rect(auto,auto,auto,auto);
}
div ul li a{
	text-decoration:none;
}
#header {
	height: 50px;
	width: 1000px;
	margin-top: 250px;
	margin-left: 100px;
	background-image: url(biaotilan.png);
}
body {
	background-color: #FFFFCC;
	background-image: url(sanwenbkg.png);
}
#top {
	height: 20px;
	width: 200px;
	margin-top: 20px;
	margin-left: 10px;
}
#bottom {
	height: 86px;
	width: 951px;
	margin-left: 100px;
	margin-top: 0px;
	border: thin groove #FFCCCC;
	background-image: url(hengtiao.png);
}
#pic {
	margin: 10px;
}
#left {
	height: 510px;
	width: 250px;
	margin-top: 10px;
	margin-left: 100px;
	border: medium ridge #FFCC99;
	float: left;
	background-color: #FFFFFF;
	background-image: url(133.jpg);
}
#down {
	height: 300px;
	width: 200px;
	margin-top: 10px;
	margin-left: 10px;
}
#right {
	float: left;
	height: 530px;
	width: 700px;
	margin-top: 10px;
	margin-left: 10px;
	border: thin none #666666;
}
#right1 {
	float: left;
	height: 510px;
	width: 240px;
	margin-left: 5px;
	border: medium ridge #FFCC99;
	background-color: #FFFFFF;
	margin-top: 0px;
	background-image: url(133.jpg);
}
.ddiivv {
	height: 490px;
	width: 240px;
	margin-top: 20px;
}
#left1 {
	float: left;
	height: 510px;
	width: 430px;
	border: medium ridge #FFCC99;
	background-color: #FFFFFF;
	background-image: url(133.jpg);
}
a {
	text-decoration: none;
	color: #000000;
}
-->
</style>
</head>

<body>

<div id="header">
		<ul id="lanmu1">
			<li><a href="index.html"><font color="#FFFFFF">首页</font></a></li>
			<li><a href="music.html"><font color="#FFFFFF">音乐</font></a></li>
			<li><a href="shige.html"><font color="#FFFFFF">诗歌</font></a></li>
			<li><a href="sanwen.html"><font color="#FFFFFF">散文</font></a></li>
			<li><a href="pictures.html"><font color="#FFFFFF">图片</font></a></li>
		</ul>
</div>
<div id="left">
<div id="top">
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp;<font color="#000000" size="+2" face="楷体">目录</font></strong><font color="#000000" size="+2" face="楷体"></font>	</p>
</div>
<div id="down">
<font face="楷体" size="+1" >
<strong>
	<p>&nbsp;<a href="#">青玉案</a>——辛弃疾</p>
	<p>&nbsp;<a href="#">雨霖铃</a>——柳永</p>
	<p>&nbsp;<a href="#">满江红</a>——岳飞</p>
	<p>&nbsp;<a href="#">浣溪沙</a>——晏殊</p>
	<p>&nbsp;<a href="#">破阵子</a>——李煜</p>
	<p>&nbsp;<a href="#">如梦令</a>——李清照</p>
	<p>&nbsp;<a href="#">水调歌头</a>——苏轼</p>
	</strong></font>
<p><font size="+1" face="楷体"><strong>&nbsp;钗头凤——陆游</strong></font></p>
	<font face="楷体" size="+1"><strong></p>
	</strong>
	</font>
	<div >
		<p><img src="bbb.jpg" /></p>
		<center>
		  <p><font color="#000000" size="+1" face="楷体"><a href="#"><strong>了解更多</strong></a></font>…</p>
		</center>
	</div>
</div>
</div>
<div id="right">
	<div id="left1">
		<img id="pic" src="yuanxing.jpg" width="100" />
		<center><a href="#"><font color="#000000" size="+3" face="楷体"><strong>诗歌鉴赏</strong></font></a>
		</center>
		<center style="margin-top:25px;">
		  <p><font color="#000000" size="+1" face="楷体"><strong>洞仙歌·冰肌玉骨</strong></font>	      </p>
		  <p><font color="#000000" size="+1" face="楷体">　冰肌玉骨，自清凉无汗。</font>		  </p>
		  <p><font color="#000000" size="+1" face="楷体">水殿风来暗香满。</font></p>
		  <p><font color="#000000" size="+1" face="楷体">绣帘开，一点明月窥人，</font></p>
		  <p><font color="#000000" size="+1" face="楷体">人未寝，欹枕钗横鬓乱。 </font></p>
		  <p><font color="#000000" size="+1" face="楷体">起来携素手,庭户无声,时见疏星渡河汉。</font></p>
		  <p><font color="#000000" size="+1" face="楷体">试问夜如何？夜已三更,金波淡,玉绳低转。</font></p>
		  <p><font color="#000000" size="+1" face="楷体">但屈指西风几时来,又不道流年暗中偷换。</font></p>
		</center>
	</div>
	<div id="right1">
	  <div class="ddiivv">
			<p><center>
			  <font color="#000000" size="+3" face="楷体">专题&策划 </font>
			</center></p>
			<hr align="center" color="#666666" width="220" />
		    <p><img src="weimei.jpg" width="145" height="111" style="margin-left:15px;"/><a href="#"><font color="#000000" size="+2" face="楷体">唯美</font></a></p>
			<hr align="center" color="#666666" width="220" />
			<p><img src="benming.jpg" width="145" height="111" style="margin-left:15px;"/><a href="#"><font color="#000000" size="+2" face="楷体">本命</font></a></p>
		    <hr align="center" color="#666666" width="220" />
			<p> <a href="#"><font color="#000000" size="+1" face="楷体">&nbsp;<strong>更多详情请登录古风网</strong></font></a></p>
	  </div>
	</div>	
</div>

<div id="bottom">
	
</div>	
<center><p>&copy;ST</p></center>
</div>	

</body>
</html>
